<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\Users\VICTUS\Desktop\КП\ModelSupport_belpusha\belpusha\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=C:\Users\VICTUS\Desktop\КП\ModelSupport_Kursach\belpusha\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=C:\Users\VICTUS\Desktop\КП\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,c:\users\victus\desktop\кп\modelsupport_belpusha\kp\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=C:\Users\VICTUS\Desktop\КП\ModelSupport_belpusha\KP\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,c:\users\victus\desktop\кп\modelsupport_belpusha\belpusha\default.txapackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,C:\Users\VICTUS\Desktop\КП\KP7.pas=C:\Users\VICTUS\Desktop\КП\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\Users\VICTUS\Desktop\КП\Unit6.dfm=C:\Users\VICTUS\Desktop\КП\KP6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=C:\Users\VICTUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=C:\Users\VICTUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=C:\Users\VICTUS\Desktop\КП\ModelSupport_belpusha\KP7\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,c:\users\victus\desktop\кп\modelsupport_belpusha\kp7\default.txapackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,C:\Users\VICTUS\Desktop\КП\KP3.dfm=C:\Users\VICTUS\Desktop\КП\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,C:\Users\VICTUS\Desktop\КП\KP2.pas=C:\Users\VICTUS\Desktop\КП\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,C:\Users\VICTUS\Desktop\КП\Unit8.dfm=C:\Users\VICTUS\Desktop\КП\KP10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=C:\Users\VICTUS\Desktop\КП\ModelSupport_Kursach\KP7\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=C:\Users\VICTUS\Desktop\КП\ModelSupport_Kursach\KP7\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Users\VICTUS\Desktop\КП\ModelSupport_belpusha\KP7\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,c:\users\victus\desktop\кп\modelsupport_belpusha\kp7\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=C:\Users\VICTUS\Desktop\КП\ModelSupport_Kursach\KP2\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\Users\VICTUS\Desktop\КП\Unit6.pas=C:\Users\VICTUS\Desktop\КП\KP6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,C:\Users\VICTUS\Desktop\КП\KP51.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,C:\Users\VICTUS\Desktop\КП\KP51.pas=C:\Users\VICTUS\Desktop\КП\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,=C:\Users\VICTUS\Desktop\КП\ModelSupport_belpusha\KP2\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,c:\users\victus\desktop\кп\modelsupport_belpusha\kp2\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=C:\Users\VICTUS\Desktop\КП\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=C:\Users\VICTUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\Users\VICTUS\Desktop\КП\Kursach.dproj=C:\Users\VICTUS\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,C:\Users\VICTUS\Desktop\КП\Kursach.dproj=C:\Users\VICTUS\Desktop\КП\belpusha.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=C:\Users\VICTUS\Desktop\КП\ModelSupport_Kursach\KP5\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=C:\Users\VICTUS\Desktop\КП\ModelSupport_belpusha\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,C:\Users\VICTUS\Desktop\КП\Unit10.dfm=C:\Users\VICTUS\Desktop\КП\KP10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,=C:\Users\VICTUS\Desktop\КП\ModelSupport_Kursach\KP6\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,=C:\Users\VICTUS\Desktop\КП\ModelSupport_Kursach\KP6\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,C:\Users\VICTUS\Desktop\КП\Unit4.pas=C:\Users\VICTUS\Desktop\КП\KP4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=C:\Users\VICTUS\Desktop\КП\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=C:\Users\VICTUS\Desktop\КП\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=C:\Users\VICTUS\Desktop\КП\ModelSupport_Kursach\Kursach\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=C:\Users\VICTUS\Desktop\КП\ModelSupport_belpusha\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,c:\users\victus\desktop\кп\modelsupport_belpusha\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,=C:\Users\VICTUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,C:\Users\VICTUS\Desktop\КП\KP51.dfm=C:\Users\VICTUS\Desktop\КП\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,c:\users\victus\desktop\кп\modelsupport_belpusha\kp2\default.txapackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=C:\Users\VICTUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=C:\Users\VICTUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,=C:\Users\VICTUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,=C:\Users\VICTUS\Desktop\КП\ModelSupport_belpusha\KP2\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=C:\Users\VICTUS\Desktop\КП\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,C:\Users\VICTUS\Desktop\КП\Unit8.pas=C:\Users\VICTUS\Desktop\КП\KP10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,c:\users\victus\desktop\кп\modelsupport_belpusha\default.txapackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,c:\users\victus\desktop\кп\modelsupport_belpusha\kp6\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,=C:\Users\VICTUS\Desktop\КП\ModelSupport_belpusha\KP6\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=C:\Users\VICTUS\Desktop\КП\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,=C:\Users\VICTUS\Desktop\КП\ModelSupport_Kursach\KP2\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=C:\Users\VICTUS\Desktop\КП\ModelSupport_Kursach\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,c:\users\victus\desktop\кп\modelsupport_kursach\default.txapackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=C:\Users\VICTUS\Desktop\КП\ModelSupport_Kursach\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\VICTUS\Desktop\КП\KP4.dfm=C:\Users\VICTUS\Desktop\КП\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,c:\users\victus\desktop\кп\modelsupport_belpusha\kp5\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=C:\Users\VICTUS\Desktop\КП\ModelSupport_belpusha\KP5\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\Users\VICTUS\Desktop\КП\KP10.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=C:\Users\VICTUS\Desktop\КП\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,C:\Users\VICTUS\Desktop\КП\Unit5.pas=C:\Users\VICTUS\Desktop\КП\KP5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\Users\VICTUS\Desktop\КП\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,C:\Users\VICTUS\Desktop\КП\KP10.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,C:\Users\VICTUS\Desktop\КП\KP7.dfm=C:\Users\VICTUS\Desktop\КП\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,C:\Users\VICTUS\Desktop\КП\KP.pas=C:\Users\VICTUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=C:\Users\VICTUS\Desktop\КП\ModelSupport_belpusha\KP6\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,C:\Users\VICTUS\Desktop\КП\KP4.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\VICTUS\Desktop\КП\KP4.pas=C:\Users\VICTUS\Desktop\КП\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=C:\Users\VICTUS\Desktop\КП\ModelSupport_Kursach\Kursach\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,C:\Users\VICTUS\Desktop\КП\belpusha.dproj=C:\Users\VICTUS\Desktop\КП\Kursach.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,c:\users\victus\desktop\кп\modelsupport_belpusha\kp6\default.txapackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=C:\Users\VICTUS\Desktop\КП\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,c:\users\victus\desktop\кп\modelsupport_belpusha\kp5\default.txapackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,c:\users\victus\desktop\кп\modelsupport_belpusha\kp\default.txapackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=C:\Users\VICTUS\Desktop\КП\ModelSupport_belpusha\KP\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=C:\Users\VICTUS\Desktop\КП\ModelSupport_Kursach\KP\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,C:\Users\VICTUS\Desktop\КП\KP3.pas=C:\Users\VICTUS\Desktop\КП\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Users\VICTUS\Desktop\КП\ModelSupport_belpusha\KP5\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,=C:\Users\VICTUS\Desktop\КП\ModelSupport_Kursach\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,C:\Users\VICTUS\Desktop\КП\Unit10.pas=C:\Users\VICTUS\Desktop\КП\KP10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,=C:\Users\VICTUS\Desktop\КП\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,c:\users\victus\desktop\кп\modelsupport_belpusha\kp4\default.txapackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,C:\Users\VICTUS\Desktop\КП\Unit4.dfm=C:\Users\VICTUS\Desktop\КП\KP4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=C:\Users\VICTUS\Desktop\КП\ModelSupport_belpusha\KP4\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,c:\users\victus\desktop\кп\modelsupport_belpusha\kp4\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,=C:\Users\VICTUS\Desktop\КП\ModelSupport_belpusha\KP4\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,C:\Users\VICTUS\Desktop\КП\Unit5.dfm=C:\Users\VICTUS\Desktop\КП\KP5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=C:\Users\VICTUS\Desktop\КП\ModelSupport_Kursach\belpusha\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,C:\Users\VICTUS\Desktop\КП\KP2.dfm=C:\Users\VICTUS\Desktop\КП\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=C:\Users\VICTUS\Desktop\КП\ModelSupport_Kursach\KP3\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\Users\VICTUS\Desktop\КП\KP9.pas=C:\Users\VICTUS\Desktop\КП\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,=C:\Users\VICTUS\Desktop\КП\ModelSupport_Kursach\KP3\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=C:\Users\VICTUS\Desktop\КП\ModelSupport_belpusha\belpusha\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,c:\users\victus\desktop\кп\modelsupport_belpusha\kp3\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=C:\Users\VICTUS\Desktop\КП\ModelSupport_belpusha\KP3\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=C:\Users\VICTUS\Desktop\КП\ModelSupport_Kursach\KP4\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=C:\Users\VICTUS\Desktop\КП\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,c:\users\victus\desktop\кп\modelsupport_belpusha\belpusha\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=C:\Users\VICTUS\Desktop\КП\ModelSupport_Kursach\KP\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,=C:\Users\VICTUS\Desktop\КП\ModelSupport_Kursach\KP4\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=C:\Users\VICTUS\Desktop\КП\ModelSupport_belpusha\KP3\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,c:\users\victus\desktop\кп\modelsupport_belpusha\kp3\default.txapackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\Users\VICTUS\Desktop\КП\ModelSupport_Kursach\KP5\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,C:\Users\VICTUS\Desktop\КП\KP.dfm=C:\Users\VICTUS\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\Users\VICTUS\Desktop\КП\KP9.dfm=C:\Users\VICTUS\Desktop\КП\Unit9.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_Kursach"/>
    <File Path="ModelSupport_Kursach\belpusha"/>
    <File Path="ModelSupport_Kursach\belpusha\default.txaPackage"/>
    <File Path="ModelSupport_Kursach\belpusha\default.txvpck"/>
    <File Path="ModelSupport_Kursach\KP"/>
    <File Path="ModelSupport_Kursach\KP\default.txaPackage"/>
    <File Path="ModelSupport_Kursach\KP\default.txvpck"/>
    <File Path="ModelSupport_Kursach\KP2"/>
    <File Path="ModelSupport_Kursach\KP2\default.txaPackage"/>
    <File Path="ModelSupport_Kursach\KP2\default.txvpck"/>
    <File Path="ModelSupport_Kursach\KP3"/>
    <File Path="ModelSupport_Kursach\KP3\default.txaPackage"/>
    <File Path="ModelSupport_Kursach\KP3\default.txvpck"/>
    <File Path="ModelSupport_Kursach\KP4"/>
    <File Path="ModelSupport_Kursach\KP4\default.txaPackage"/>
    <File Path="ModelSupport_Kursach\KP4\default.txvpck"/>
    <File Path="ModelSupport_Kursach\KP5"/>
    <File Path="ModelSupport_Kursach\KP5\default.txaPackage"/>
    <File Path="ModelSupport_Kursach\KP5\default.txvpck"/>
    <File Path="ModelSupport_Kursach\KP6"/>
    <File Path="ModelSupport_Kursach\KP6\default.txaPackage"/>
    <File Path="ModelSupport_Kursach\KP6\default.txvpck"/>
    <File Path="ModelSupport_Kursach\KP7"/>
    <File Path="ModelSupport_Kursach\KP7\default.txaPackage"/>
    <File Path="ModelSupport_Kursach\KP7\default.txvpck"/>
    <File Path="ModelSupport_Kursach\Kursach"/>
    <File Path="ModelSupport_Kursach\Kursach\default.txaPackage"/>
    <File Path="ModelSupport_Kursach\Kursach\default.txvpck"/>
    <File Path="ModelSupport_Kursach\default.txaPackage"/>
    <File Path="ModelSupport_Kursach\default.txvpck"/>
    <File Path="KP.pas"/>
    <File Path="KP.dfm"/>
    <File Path="KP2.pas"/>
    <File Path="KP2.dfm"/>
    <File Path="KP3.pas"/>
    <File Path="KP3.dfm"/>
    <File Path="KP4.pas"/>
    <File Path="KP4.dfm"/>
    <File Path="KP5.pas"/>
    <File Path="KP5.dfm"/>
    <File Path="KP6.pas"/>
    <File Path="KP6.dfm"/>
    <File Path="KP7.pas"/>
    <File Path="KP7.dfm"/>
    <File Path="KP9.pas"/>
    <File Path="KP9.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
