Прием заявок на экскурсионное обслуживание для физических и юридических лиц (тел/факс):
+375 29 6878787 - единый номер бронирования туристических услуг.
+375 1631 59-1-27(тел/ф), +375 33 399 19 22 (VIBER, WHATSAPP, TELEGRAM)
с 8:00 до 17:00, обед с 12.00 до 13.00, выходной - сб., вс.
+375 16 31 59 107 (для физических лиц в выходные и праздничные дни с 9:00 до 18:00)
e-mail: tour@npbp.by

Служба бронирования, приема и размещения ГК «Каменюки» и гостиницы №2: (бронирование номеров в гостиницах национального парка)
+375 1631 59-110
+375 33 916 90 97 (VIBER, WHATSAPP, TELEGRAM)
с 9:00 до 18:00, обед с 13.00 до 14.00, выходной - сб., вс.
e-mail: hotel4@npbp.by
+375 1631 59-1-57 - ресепшен гостиничного комплекса "Каменюки" (круглосуточно)
+375 1631 59-1-42 - ресепшен гостиницы №2 (круглосуточно) 

Прием заявок на бронирование номеров в дом охотника "Переров" с кемпингом:
+375 33 3991972
Ежедневно с 8:00 до 17:00, обед с 12:00 до 13:00

Прием заявок на бронирование номеров в ТГК «Жарковщина»:
+375 1513 74-6-61
Ежедневно с 9:00 до 18:00, обед с 13.00 до 14.00
e-mail: tour@npbp.by, zharkovschina@npbp.by

Как добраться?
ОБЩЕСТВЕННЫМ ТРАНСПОРТОМ:
Поезд до Бреста, ж/д вокзал Брест-Центральный.

Из Бреста до аг. Каменюки с помощью маршрутного такси "Брест - Беловежская пуща":
Отправление из автовокзала г. Бреста: 7:00, 13:00, 17:15.
Отправление из Беловежской пущи: 8:10, 14:10, 18:20.

Из Бреста до аг. Каменюки на автобусе "Брест - Беловежская пуща":
Отправление из автовокзала г. Бреста: 8:30, 10:40, 14:30, 16:30.
Отправление из Беловежской пущи: 6:10, 10:00, 12:10, 16:00, 18:00.

ВЫЗВАТЬ ТАКСИ: можно по номеру  телефона +375339922009.

ЛИЧНЫМ АВТОТРАНСПОРТОМ:
GPS координаты Navitel: 52°34.161?,  23°48.174?

Из Бреста: по трассе Брест – Каменюки (Р 83) – 55 км.
Из Минска: по трассе Брест – Брест (М 1) до поворота на г. Жабинка (Р 7)
до г. Каменец и далее до аг. Каменюки (Р 83).
Из Минска: по трассе Брест – Брест (М 1) до поворота на г. Слоним (Р 21)
до г. Каменец и далее до аг. Каменюки (Р 83).

Забронировать билет можно на сайте http://ticketbus.by.
Посмотреть схему движения маршрутного транспорта - на сайте http://wikiroutes.info


Время работы объектов 
АРХЕОЛОГИЧЕСКИЙ МУЗЕЙ ПОД ОТКРЫТЫМ НЕБОМ
10:00-18:00 (без выходных дней и перерыва на обед).


МУЗЕЙ ПРИРОДЫ:
09:00-18:00 (без выходных и перерыва на обед).

ЭКСКУРСИОННЫЕ ВОЛЬЕРЫ:
09:00-20:00 (без выходных дней и перерыва на обед).

ПОМЕСТЬЕ ДЕДА МОРОЗА:
10:00-18:00 (выходной день - понедельник)
Время отправления автобусов: 11:00, 13:30, 16:00
(при наличии группы не менее 10 человек).

29.04.2024 г. и 13.05.2024 г.  – рабочие дни! 


ОБЗОРНАЯ ЭКСКУРСИЯ:
c посещением музея народного быта и старинных технологий:
10:00-17:00 (выходной день - понедельник)
Время отправления автобусов: 11:00, 14:00
(при наличии группы не менее 10 человек).

ВЕЛОПРОКАТ:
09:00-20:00 (без выходных дней и перерыва на обед).

КАССА:
с 09:00 до 18:00